# Chat

./: Chat.sln  README.md
BOT/: BOT.csproj  Program.cs  Stock.cs  appsettings.json
BOT/Services/: Consumer.cs  Error.cs  IConsumer.cs  IError.cs  IMessageProcessing.cs  IProducer.cs  MessageProcessing.cs  Producer.cs
Chat/: Chat.csproj  Program.cs  Startup.cs  appsettings.json
Chat/Controllers/: HomeController.cs
Chat/Data/: ApplicationDbContext.cs  Message.cs
Chat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200928154812_messages.Designer.cs  20200928154812_messages.cs  20200928160852_removeUserIdFromMessages.Designer.cs  20200928160852_removeUserIdFromMessages.cs  20200928161231_addTimeStampToMessages.Designer.cs  20200928161231_addTimeStampToMessages.cs  ApplicationDbContextModelSnapshot.cs
Chat/Hubs/: ChatHub.cs
Chat/Services/: IRabbitMqConsumerService.cs  IRabbitMqProducerService.cs  RabbitMqConsumerService.cs  RabbitMqProducerService.cs
Chat/Views/Home/: Index.cshtml
Chat/Views/Shared/: _Layout.cshtml
Chat/wwwroot/js/: chat.js
